# reactive-microservices

./: .gitignore  README.md  create-eureka-server.bash  create-project.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
api/src/main/java/se/magnus/api/exception/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/config/: HealthConfig.java  SwaggerConfig.java  WebclientConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/config/: MessageProcessorConfig.java  MongoIndexConfig.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/service/: ProductMapper.java  ProductServiceImpl.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/config/: MessageProcessorConfig.java  (+1 more)
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/config/: MessageProcessorConfig.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/service/: ReviewMapper.java  ReviewServiceImpl.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/: GatewayApplication.java
spring-cloud/gateway/src/main/java/se/magnus/springcloud/config/: HealthCheckConfiguration.java  WebclientConfig.java
util/: build.gradle
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+3 files in other folders)
